JWT_SECRET = The-quick-brown-fox-jumps-over-the-lazy-box
JWT_EXPIRES_IN = 1d
EMAIL_HOST=stmp.ethereal.email
EMAIL_PORT=25
EMAIL_USERNAME=annabel.lebsack@ethereal.email
EMAIL_PASSWORD=ThTEzPAmGSJGRX25kp